Fourplaces/Fourplaces/Pages/PageDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       x:Class="Fourplaces.Pages.PageDetail">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Fill">
            <maps:Map WidthRequest="700" HeightRequest="180" IsShowingUser="False" x:Name="MyMap" MapType="Hybrid" />

            <Label Text="{Binding Title}" HorizontalOptions="Center" />
            <ScrollView Orientation="Vertical" HeightRequest="450">    
            <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding ImageSrc}" HeightRequest="100" VerticalOptions="Start"/>
                    <Label Text="{Binding Description}" />
                </StackLayout>
            </ScrollView>
            <ListView ItemsSource="{Binding Comments}" VerticalOptions="FillAndExpand" HasUnevenRows="True" RowHeight="-1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<TextCell  Detail="{Binding Text}" Text="{Binding CommentAuthorAndDate} "/>-->
                            <StackLayout Orientation="Vertical" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding CommentAuthorAndDate}"
                                       TextColor="#f35e20" />
                                <Label Text="{Binding Text}"
                                       VerticalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Ajouter un commentaire" Command="{Binding AddCommentCommand}"
                    IsEnabled="{Binding ButtonEnabled}" />
        </StackLayout>
    </ContentPage.Content>
</forms:BaseContentPage>